# The settings are in .env, use "nano .env". Don't edit default.env itself.
# merlin.yml is the five-part merlin node
COMPOSE_FILE=merlin.yml:rpc-shared.yml

# Possible values mainnet, testnet
NETWORK=mainnet

# Versions if using merlin.yml
NODE_DOCKER_TAG=v2.1.1
PROVER_DOCKER_TAG=v5.0.9
POSTGRES_DOCKER_TAG=15

# Ports for RPC and WS.
RPC_PORT=8123
WS_PORT=8133

# If you wish to restrict port sharing to a specific IP such as 127.0.0.1
SHARE_IP=

# Can specify a version of this repo, uses latest if left empty
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=melink
RPC_LB=merlin-lb
WS_HOST=merlin-ws
WS_LB=merlin-ws-lb

# Used by merlind update - please do not adjust
ENV_VERSION=1
